<header id = "head" hidden>
      <section class="container" >
        <nav role="navigation">
          <ul>
            <li id = "headName"></li>
          </ul>
        </nav>
      </section>
</header>
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Mint Coin Users Details" %></h1>
  <%# <p>A productive web framework that<br/>does not compromise speed and maintainability.</p> %>
</section>

<section>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <select id = "selectNumber" onchange="myFunction()"></select>
    <p id="demo"></p>
          <script>
          var select = document.getElementById("selectNumber"); 
          var options = new Array();
          options = '<%= @miners %>'; 

          // Optional: Clear all existing options first:
          select.innerHTML = "";
          // Populate list with options:
          for(var i = 0; i < options.length; i+=2) {
              var opt = options[i]+ options[i+1] ;
              select.innerHTML += "<option value=\"" + opt + "\">" + opt + "</option>";
          }

          function myFunction() {
              var x = document.getElementById("selectNumber").value;
              document.getElementById("demo").innerHTML = "You selected: " + x;
              document.getElementById("head").hidden = false;
              document.getElementById("head").innerHTML = "Welcome Miner " + x;
          }
          </script>
  </head>
</section>
<%# <section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section> %>
